.grid-container {
    display: grid;
    grid-template-rows: 75px 1500px 75px;
    grid-gap: 10px;
    background-color: white;
    color: black;
}

.header,
.footer{
    background-color: #011434;
    color: white;
    place-items: center;
}

.header img, 
.footer img {
    width: 70px;
    height: 70px
}

.main-body {
    display: grid;
    grid-template-columns:1fr 830px 1fr ;
    place-items: beginning
}

.card-container {
    display: grid;

    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 300px 300px 300px 300px;
    gap: 10px;
    background-color: white;
}

.card {
    border-style: solid;
    border-width: 1px;
    background-color: #00DF6C;
    display: grid;
    grid-template-rows: 35px 140px 40px 83px;
    border-radius: 5px;
    
}

.card-logo {
    background-color: #00DF6C;
    border-radius: 20px;
    padding-left: 155px;
    padding-top: 5px;
}

.card-logo img {
    width: 30px;
    height: 30px;
    border-radius: 30px;
}

.card-laptop {
    background-color: #00DF6C;
}

.card-laptop img {
    width: 198px;
    height: 120px;
    object-fit: cover;
}

.card-icons {
    background-color: white;
    place-items: end;
    padding-left: 140px;
    padding-top: 10px;
}

.card-icons img{
    width: 25px;
    height: 25px;
    border-radius: 30px;
    
}

.card-text {
    background-color: white;
    border-radius: 0px 0px 5px 5px;
    padding-left: 5px;
    padding-right: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 0.8rem;
}
